
menuentry "SOSO DISK" {
        set root=(hd0,1)
        multiboot /boot/kernel.bin
        module /boot/initrd.fat
        boot
}

menuentry "SOSO CD" {
	set root=(cd)
	multiboot /boot/kernel.bin
	module /boot/initrd.fat
	boot
}
